Summary Report Created: Tuesday, 20 Oct 2015
 
Class Average:  83
 
Randy Johnson 100 95 80 87 89 ----> 89 B+
Martin Lin 90 90 90 90 90 ----> 90 A-
Tony Nowakowski 100 100 100 100 100 ----> 100 A
Zeke Abrahams 56 68 45 59 65 ----> 59 E
Annette Dill 78 83 90 93 100 ----> 90 A-
Jane Eyre 80 66 79 77 80 ----> 77 C+
Bill Rogers 100 67 78 55 68 ----> 71 C-
Conrad Lai 89 87 69 78 77 ----> 79 C+
Sue Fox 88 65 90 93 86 ----> 86 B
Bob Clark 78 89 94 84 99 ----> 90 A-
Larry Scott 88 45 67 80 94 ----> 77 C+
John Brown 77 89 75 80 80 ----> 80 B-
Barb Meyers 89 90 91 92 91 ----> 91 A-
Andy Warhol 77 89 67 82 89 ----> 81 B-
Lynn Velez 71 79 71 78 77 ----> 75 C
Carl Toth 56 67 78 89 79 ----> 76 C
Adam Thompson 92 92 92 93 93 ----> 93 A
